<footer class="site-footer">
	<div class="container">
		<p class="float-right">
		</p>
		<p>Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством РФ.</p>
		<p>	При любом использовании материалов сайта письменное согласие обязательно.
		Торговые марки, логотипы и марки услуг, размещенные на данном сайте,
		являются собственностью ООО «Регистратор доменных имен РЕГ.РУ» или третьих лиц.</p>
		<p>Политика обработки персональных данных</p>
		<p>Политика конфиденциальности для веб-сайтов РЕГ.РУ</p>			
		<p>Политика использования файлов cookie</p>
	</div>
</footer>
     